<!-- Extends the block description (use _ for component) -->
<div data-target="_" data-type="help">
    A button is a basic UI element with which the user can interact with your apps by tapping or clicking on
    it to perform an action.
</div>

<!-- Adds an image to the block (use _ for component) -->
<div data-target="_" data-type="image" data-image="button.png">
    My Super Caption
</div>

<!-- Adds a table with options for a property -->
<div data-target="Enabled" data-type="options">
    <span>true ||| The Button is enabled and will execute <a href="#Events">Events</a> when they occur.</span>
    <span>false ||| The Button is disabled and will not execute <a href="#Events">Events</a> when they occur.</span>
</div>

<!-- Adds a box with the given type and title (optional) to the targetted block -->
<div data-target="Enabled" data-type="box" data-level="warning" data-title="" data-collapse="false">
    If the <a href="#Image">Image</a> property is set, then this is overriden.
</div>

<!-- Adds a description to a parameter -->
<div data-target="SetAnimationStyle" data-type="params" data-param="style">
    The animation style which will be added.
</div>
