- name: Peter Mathijssen
  type: moderator
  text: Power User in App Inventor forum, moderator in our community... Peter is a really active person in App Inventor world, that's why he is also a moderator in our community.
  
- name: Kleyber Derick
  type: moderator
  text: Since the beggining of Kodular, Kleyber has been supporting and helping us making it bigger. That's only one reason from the large list we have.
  
- name: Boban Stojmenovic
  type: moderator
  text: A wise and the youngest member of our moderators' team, Boban has contributed to the community for a long time; and to App Inventor since the very beginning.
 
- name: Maria Viña Lopez
  type: former
  text: Former CMO, Maria helped us launching Kodular to the world, promoting us on social networks, presenting Kodular on several fairs and more.
