- name: Genbeta
  url: https://www.genbeta.com/actualidad/kodular-crea-aplicaciones-para-android-saber-programacion

- name: La Voz de Galicia
  url: https://www.lavozdegalicia.es/noticia/santiago/2018/10/02/estudiante-bachillerato-internacional-socio-makeroid-nosa-web-facilita-vida-moitas-persoas-non-saben-programarestudiante-proyecto-exito/0003_201810S2C8992.htm

- name: Tu App Inventor
  url: https://www.tuappinvetorandroid.com/2018/06/24/makeroid/

- name: Product Hunt
  url: https://www.producthunt.com/posts/kodular
  
- name: BetaList
  url: https://betalist.com/startups/makeroid
  
- name: BetaPage 
  url: https://betapage.co/startup/makeroid
