- name: Conor Shipp
  desc: VP of Engineering
  img: /images/conor.png
  username: Conor
  email: conor@kodular.io
  country: gb
  github: conorshipp
  twitter: ConorShipp
  website: http://conorshipp.me

- name: Diego Barreiro
  desc: Chief Executive Officer
  username: Diego
  email: diego@kodular.io
  country: es
  github: barreeeiroo
  twitter: Barreeeiroo
  instagram: barreeeiroo
  website: https://www.barreiro.xyz

- name: Michael Winkler
  desc: VP of Product
  username: Mika
  email: mika@kodular.io
  country: de
  github: michael-winkler

- name: Hossein Amerkashi
  desc: Head of Development
  username: Hossein
  email: hossein@kodular.io
  country: us
  github: kkashi01
  twitter: amerkashih
  instagram: kkashi01
  website: https://amerkashi.wordpress.com/

- name: Pavitra Golchha
  desc: VP of Innovation
  username: pavi2410
  email: pavitra@kodular.io
  country: in
  github: pavi2410
  twitter: PavitraGolchha
  website: https://pavi2410.me

- name: Sander Jochems
  desc: VP of Digital Tech
  username: Sander
  email: sander@kodular.io
  country: nl
  github: Sander0542
  twitter: Sander0542
  instagram: Sander0542
  website: https://www.sanderjochems.com

- name: Sivagiri Visakan
  desc: VP of User Experience
  username: sivagiri
  email: sivagiri@kodular.io
  country: in
  github: SivagiriVisakan
  twitter: Sivagiri_
  instagram: sivagiri.v

- name: Vishwas Adiga
  desc: VP of Design
  username: Vishwas
  email: vishwas@kodular.io
  country: in
  github: Vishwas-Adiga
  twitter: theMuonDecay
