- name: Abdul Maajith
  username: abdul_maajith
  text: I have always been crazy on technology and making mobile apps. Kodular helps me to make the most professional apps.

- name: Peter Mathijssen
  username: peter
  text: I am really impressed by the way Kodular evolves into the most professional of all the available App Inventor clones around.

- name: Kanishka Chakraborty
  username: Kanishka_Developer
  text: Kodular is hands down the fastest way to make an app, and lets me make production-ready apps directly on my Android tablet.

- name: Domi Rami
  username: Domi
  text: With Kodular it's easier to make my apps for the number of options offered to the development, all very intuitive and you get help from the community.

- name: Maicol Battistini
  username: maicol07
  text: Kodular, a free platform to let your ideas become Android apps. Simple, beautiful and powerful.

- name: Rémi Chartier
  username: R3M
  text: Kodular is the best way to make apps with a simple interface and simple code! There are so many components and options, and it has a beautiful Material Design.

- name: Shreyash Saitwal
  username: Shreyash
  text: What I love the most about Kodular is its stunning and fabulous user interface. It also provides a number of components with block based programming which makes app building as easy as applying butter on the bread!

- name: Walya Express
  username: walya_express
  text: Kodular provides a simple interface with lots of components. Thanks to this, you can create the best apps for anyone. So, start where you are, use Kodular and make everything you want!

- name: Kleyber Derick
  username: kleyber_derick
  text: I am greatly surprised to see the level where Kodular has reached and I'm sure this is only the beginning of a GREAT tool.

- name: Jose Luis Núñez
  username: joseluisnunez
  text: Easy, powerful and highly customizable. Kodular takes your Android apps to the next level! Their developers are really active on the community, listening to users and implementing ideas
  
- name: Daniel Vanko
  username: daaniiieel
  text: When users start creating such useful and well-designed apps like Koders do, you really should think that you have done something good.

- name: Franck G
  username: Franck_G28
  text: Kodular is by far the easiest way to create simple or complex applications of all kinds, while offering many design possibilities.
  
- name: Yusuf Cihan
  username: yusufcihan
  text: Whoever you are, a beginner, or a master… Kodular allows anyone to make perfect Android apps easily without writing any line of code.
 
- name: Cian
  username: cian
  text: Kodular allows you to focus on the ideas, and not the code. Everyone is a creator, and Kodular lets that happen.
  
- name: David Ningthoujam
  username: David
  text: I always wanted to be a app developer but I don’t have any knowledge of Java, so it was hard for me to make apps. Then, I found Kodular, now I can make professional apps without writing a single line of code and it is always free.

- name: Alexitoo
  username: alexitoo_uy
  text: Kodular is living proof that anyone is capable of creating applications, from a simple "Hello World" to the next viral app.
